<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title> Devjit Bedi - Product Manager at Internet Brands </title>
 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="app.css">
<link rel="shortcut icon" type="image/png" href="./imgs/favicon.ico"/>

</head>


<body>

  <div class = "container-fluid">

    <div class = "loading-screen">
      
      <h1 class = "fade-in"> D<span class = "rotate">e</span>vjit </h1>

    </div>

      <div class = "row justify-content-center header-container">

            <div class = "col-11 header">

                <a href = "#"> <img src = "./imgs/DB_Logo_Long.png"> </a>

                <a href = "mailto:bedidevjit@gmail.com" class = "action"> <i class="fas fa-paper-plane"></i> <span class = "mobile-hidden"> bedidevjit@gmail.com </span> </a>

            </div>


      </div>

  
      <div class = "row justify-content-center main">

             
            <div class = "col-11 title rellax" data-rellax-speed="2">

                <h1> Product Manager <div class = "image-circle"></div></h1>
                <h4> & Founder in Training </h4>

            </div>


            <div class = "col-11 content">

                <h5 class = "content-title hover-in"> Featured Case Study </h5>

               
                <div class = "row case-study-card-container">

                  <a href = "#" class = "col-12 case-study-card card-1">

                      <div class = "row">

                          <div class = "col-12 col-lg-6 card-body">

                            <img src = "./imgs/InternetBrands_Logo.png">
                            <h2> Internet Brands </h2>
                            <h5> Streamlining patient communication  </h5>
                            <p> Healthcare, Enterprise, SaaS </p>

                          </div>

                          <div class = "col-12 col-lg-6 card-image">

                            <img src = "./imgs/IB_Preview4.png">

                          </div>

                      </div>


                  </a>

                </div>


                <!-- <div class = "row cards">

                      <a href = "/internetbrands.html" class = "col-12 mb-4 mb-md-0 card-full-1 card card-full hover-in">

                        <div class = "card-image-container">  

                          <div class = "card-image">

                             <div class = "card-overlay"> </div>

                             <h6 class = "card-tag badge badge-light"> Experience </h6>

                             <img src = "./imgs/InternetBrands_Logo.png">   

                          </div>

                        </div>

                         <div class = "card-body">

                            <h5 class = "card-title"> Product Manager at Internet Brands </h5>

                           

                          </div>

                      </a>

                  </div> -->




             </div>

             <div class = "col-11 list-container">

                <div class = "row list">

                  <div class = "col-12 col-md-3 mb-4 mb-md-0">

                      <h4 class = "slide"> Skills </h4>

                  </div>

                  <div class = "col-6 col-md-3 mb-4 mb-md-0 list-item-1">

                      <h5 class = "list-title slide"> Programming </h5>
                      <h5 class = "list-detail slide"> HTML + CSS </h5>
                      <h5 class = "list-detail slide"> JavaScript </h5>
                      <h5 class = "list-detail slide"> PHP </h5>  
                      <h5 class = "list-detail slide"> Java </h5>
                      <h5 class = "list-detail slide"> Swift </h5>
                      

                  </div>

                  <div class = "col-6 col-md-3 mb-4 mb-md-0 list-item-2">

                      <h5 class = "list-title slide"> Data </h5>
                      <h5 class = "list-detail slide"> SQL </h5>
                      <h5 class = "list-detail slide"> Python </h5>
                      <h5 class = "list-detail slide"> Tableau </h5>
                      <h5 class = "list-detail slide"> PowerBI </h5>
                      <h5 class = "list-detail slide"> Excel </h5>

                  </div>

                  <div class = "col-6 col-md-3 list-item-3">

                      <h5 class = "list-title slide"> Design </h5>
                      <h5 class = "list-detail slide"> Illustrator </h5>
                      <h5 class = "list-detail slide"> Photoshop </h5>
                      <h5 class = "list-detail slide"> InDesign </h5>
                      <h5 class = "list-detail slide"> Sketch <span class="badge badge-pill badge-warning">New</span> </h5>
                      <h5 class = "list-detail slide"> Marvel </h5>
                      

                  </div>

                </div>

             </div>

              <div class = "col-11 content">

                <h5 class = "content-title hover-in"> Past Case Studies </h5>


                    <div class = "row case-study-card-container">

                      <a href = "#" class = "col-12 case-study-card card-2">

                          <div class = "row">

                              <div class = "col-12 col-lg-6 card-body">

                                <img src = "./imgs/SAP_Logo.png">
                                <h2> SAP </h2>
                                <h5> Streamlining patient communication  </h5>
                                <p> Cloud-computing, HCM, Suite </p>

                              </div>

                              <div class = "col-12 col-lg-6 card-image">

                                <img src = "./imgs/IB_Preview4.png">

                              </div>

                          </div>


                      </a>



                      <a href = "#" class = "col-12 case-study-card card-3">

                          <div class = "row">

                              <div class = "col-12 col-lg-6 card-body">

                                <img src = "./imgs/BrokeUnicorns_Logo.png">
                                <h2> Broke Unicorns </h2>
                                <h5> Streamlining patient communication  </h5>
                                <p> Web App, Laravel, Boostrap </p>

                              </div>

                              <div class = "col-12 col-lg-6 card-image">

                                <img src = "./imgs/IB_Preview4.png">

                              </div>

                          </div>


                      </a>


                      <a href = "#" class = "col-12 case-study-card card-4">

                          <div class = "row">

                              <div class = "col-12 col-lg-6 card-body">

                                <img src = "./imgs/KPS_Logo.png">
                                <h2> KPS </h2>
                                <h5> Streamlining patient communication  </h5>
                                <p> Education, Application, Mobile </p>

                              </div>

                              <div class = "col-12 col-lg-6 card-image">

                                <img src = "./imgs/IB_Preview4.png">

                              </div>

                          </div>


                      </a>


                      <a href = "#" class = "col-12 case-study-card card-5">

                          <div class = "row">

                              <div class = "col-12 col-lg-6 card-body">

                                <img src = "./imgs/SpaceX_Logo.png">
                                <h2> SpaceX </h2>
                                <h5> Tracking production data  </h5>
                                <p> Aerospace, Business Intelligence, Design </p>

                              </div>

                              <div class = "col-12 col-lg-6 card-image">

                                <img src = "./imgs/IB_Preview4.png">

                              </div>

                          </div>


                      </a>

                    </div>



                  <!-- <div class = "row justify-content-center cards">


                      <a href = "#" class = "col-12 mb-4 card-main card-main-1 card hover-in">

                        <div class = "card-image-container">

                          <div class = "card-image">

                             <div class = "card-overlay"> </div>

                             <h6 class = "card-tag badge badge-light"> Experience </h6>

                             <img src = "./imgs/SAP_Logo.png">   

                          </div>

                        </div>

                        <div class = "card-body">

                          <h5 class = "card-title"> Technical Project Manager at SAP </h5>

                         
                        </div>

                      </a>

                      <a href = "#" class = "col-12 mb-4 card-minor card-minor-3 card hover-in">

                    <div class = "card-image-container">  

                      <div class = "card-image">

                         <div class = "card-overlay"> </div>

                         <h6 class = "card-tag badge badge-light"> Project </h6>

                         <img src = "./imgs/KPS_Logo.png">   

                      </div>

                    </div>

                    <div class = "card-body">

                      <h5 class = "card-title"> Product Manager at KPS Scholarships </h5>

                     

                    </div>

                  </a>

               

                  

                    <a href = "#" class = "col-12 mb-4 card-minor card-minor-1 card hover-in">

                    <div class = "card-image-container">  

                      <div class = "card-image">

                         <div class = "card-overlay"> </div>

                         <h6 class = "card-tag badge badge-light"> Project </h6>

                         <img src = "./imgs/BrokeUnicorns_Logo.png">   

                      </div>

                    </div>

                    <div class = "card-body">

                      <h5 class = "card-title"> Full-Stack Developer at Broke Unicorns </h5>

                     

                    </div>

                  </a>

                

                  <a href = "#" class = "col-12 mb-4 card-main card-main-2 card hover-in">

                        <div class = "card-image-container">

                          <div class = "card-image">

                             <div class = "card-overlay"> </div>

                             <h6 class = "card-tag badge badge-light"> Experience </h6>

                             <img src = "./imgs/SpaceX_Logo.png">   

                          </div>

                        </div>

                        <div class = "card-body">

                          <h5 class = "card-title"> Product Manager Intern at SpaceX </h5>

                        

                        </div>

                      </a>

               

                </div> -->

              </div>

             <div class = "col-11 col-md-11 list-container">

                <div class = "row list">

                  <div class = "col-12 mb-4 mb-md-0 hover-in">

                      <h2 class = "mb-3"> Based in Los Angeles </h2>
                      <h5 class = "mb-5"> I believe in rigorous development of brand strategy and whip-smart execution. I make all sorts of things. Things that move markets, compel audiences and sell product. I help great brands create what comes next.  </h5>  

                  </div>

                  <div class = "col-12 list-items">

                    <div class = "list-row">

                      <p> Education </p>

                      <h5> University of Southern California </h5>

                    </div>

                    <div class = "list-row">

                      <p> Major </p>

                      <h5> Business Administration </h5>

                    </div>

                    <div class = "list-row">

                      <p> Minors </p>

                      <h5> Computer Programming & Enterprise Information Systems </h5>

                    </div>

                    <div class = "list-row">

                      <p> Siblings </p>

                      <h5> 5 sisters and 1 brother </h5>

                    </div>

                  </div>

                  <!-- <div class = "row images">

                  


                      <div class = "col-6 col-lg-4 mb-5 mb-lg-0 image hover-in">

                          <img src = "./imgs/Devjit_1.jpg">

                          <h5> Sikh-American </h5>

                      </div>

                      <div class = "col-6 col-lg-4 mb-5 mb-lg-0 image hover-in">

                          <img src = "./imgs/Devjit_2.jpg">

                          <h5> Big Brother </h5>

                      </div>

                      <div class = "col-6 col-lg-4 mb-5 mb-lg-0 image hover-in">

                          <img src = "./imgs/Devjit_3.jpg">

                          <h5> Trojan Alumni </h5>

                      </div>

                     

                  </div> -->

                </div>

             </div>

      </div>
     

      <div class = "row justify-content-center footer-container">

           <div class = "col-11 footer">

                <div class = "social-icons">

                  <a href = "https://www.linkedin.com/in/devjit-bedi/" class = "h5"> <i class="fab fa-linkedin-in"></i> <span class = "mobile-hidden"> &nbsp;&nbsp; /devjit-bedi </span> </a>


                </div>

                <p class = "footer-text"> Developed by <span class = "bold"> Devjit </span> </p>


            </div>

      </div>

</div>


<script src="rellax.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src = "app.js"></script>

</body>
</html>